@rootURL = http://localhost:5115

// Default weather API
GET {{rootURL}}/weatherforecast/
Accept: application/json

###
// Get all books
GET {{rootURL}}/api/books/
Accept: application/json

###
// Get book by ID
GET {{rootURL}}/api/books/2/
Accept: application/json

###
// Add new book to list
POST {{rootURL}}/api/books/
Content-Type: application/json
{
  "id": 9,
  "title": "Scythe",
  "author": "Neal Shusterman",
  "yearPublished": 2018,
  "isbn": "9781406379242"
}

###
// Update book by ID
PUT {{rootURL}}/api/books/2/
Content-Type: application/json
{
  "id": 2,
  "title": "Scythe",
  "author": "Neal Shusterman",
  "yearPublished": 2018,
  "isbn": "9781406379242"
}

